«Синяя ночь». Шанхай, Китай. Автор фото – Евгений Самученко: nat-geo.ru/photo/user/52530/


Бородатая неясыть. Татышев остров на реке Енисей в черте Красноярска. Автор фото – Евгения Мусиенко: nat-geo.ru/photo/user/16657/


«Виноватый». Сайгачонок впервые встречает самца на водопое. Заказник «Степной», Астраханская область. Автор фото – Андрей Гилев: nat-geo.ru/photo/user/47969/


Лучшие фотографии минувшей недели – в нашей традиционной подборке.


3D-технологии нужны не только в кино: биологи используют их для создания реалистичных моделей животных – например, этой филиппинской жабы.


«Велогонщики». Снимок сделан в индийском деревушке Хампи. 

«Несколько лангуров подбежали к велопарковке и начали резвиться на велосипедах», – рассказывает автор фото Евгений Самученко: nat-geo.ru/photo/user/52530/


«Половодье — это важное событие в жизни реки Волги и её притоков. В это время идёт нерест рыбы, которая мечет икру в затопленной траве», – рассказывает автор фото Федор Лашков: nat-geo.ru/photo/user/27510/

Снимок сделан в Лиманском районе Астраханской области.


Сон-трава. Автор фото – Андрей Прутенский: nat-geo.ru/photo/user/39753/

Спокойной ночи!


Лучшие материалы минувшей недели — в нашей воскресной подборке:

1. Необычная трапеза белой акулы: bit.ly/2pTOHfx
2. Питон проглотил кенгуру и стал похож на крокодила: bit.ly/2pOLdfU
3. Ученые узнали время и место нового мощного землетрясения: bit.ly/2qFqagN
4. Зачем слон так грубо отшвыривает слоненка: bit.ly/2piV5uP
5. Мертвая рыба покрыла поверхность озера в Челябинской области: bit.ly/2qOkiz2


«Семейный портрет». Лиманский район, Астраханская область. Автор фото – Федор Лашков: nat-geo.ru/photo/user/27510/


«С высоты птичьего полета». Вид на село Шилово и реку Красивая Меча, Тульская область. Автор фото – Алексей Богорянов: nat-geo.ru/photo/user/309753/


Книги когда-то ценились в Томбукту дороже золота или рабов. Этот город хранит редчайшие старинные манускрипты. Но назвать его раем для книголюбов не получится – слишком опасное место. #NGЛонгрид@natgeoru


«Третий лишний». Автор фото – Евгения Левина: nat-geo.ru/photo/user/14749/


Безвизовые страны, в которые можно улететь прямо сейчас, путеводитель по Грузии, маршруты для велопутешествий и гастрономические каникулы в Прибалтике – в весеннем iPad-выпуске [club32828354|NG Traveler]: apple.co/2pOkjCW


Тишина на реке Дубне. Автор фото – Андрей Олонцев: nat-geo.ru/photo/user/330488/


Священная гора Ехэ Ёрдо, Байкал. Автор фото – Алексей Трофимов: nat-geo.ru/photo/user/18289/


Озеро в Горном Алтае. Автор фото – Светлана Казина: nat-geo.ru/photo/user/30896/


Фото дня. Дружба дружбой, а обед врозь!


Муравей и капля. Автор фото – Галина Горькавая: nat-geo.ru/photo/user/303802/


Технология лазерной съемки позволила обнаружить в гондурасских джунглях развалины древнего города, слухи о котором много лет не давали покоя исследователям и кладоискателям. #NGЛонгрид@natgeoru


«Синяя ночь». Шанхай, Китай. Автор фото – Евгений Самученко: nat-geo.ru/photo/user/52530/


Бородатая неясыть. Татышев остров на реке Енисей в черте Красноярска. Автор фото – Евгения Мусиенко: nat-geo.ru/photo/user/16657/


«Виноватый». Сайгачонок впервые встречает самца на водопое. Заказник «Степной», Астраханская область. Автор фото – Андрей Гилев: nat-geo.ru/photo/user/47969/


Лучшие фотографии минувшей недели – в нашей традиционной подборке.


3D-технологии нужны не только в кино: биологи используют их для создания реалистичных моделей животных – например, этой филиппинской жабы.


«Велогонщики». Снимок сделан в индийском деревушке Хампи. 

«Несколько лангуров подбежали к велопарковке и начали резвиться на велосипедах», – рассказывает автор фото Евгений Самученко: nat-geo.ru/photo/user/52530/


«Половодье — это важное событие в жизни реки Волги и её притоков. В это время идёт нерест рыбы, которая мечет икру в затопленной траве», – рассказывает автор фото Федор Лашков: nat-geo.ru/photo/user/27510/

Снимок сделан в Лиманском районе Астраханской области.


Сон-трава. Автор фото – Андрей Прутенский: nat-geo.ru/photo/user/39753/

Спокойной ночи!


Лучшие материалы минувшей недели — в нашей воскресной подборке:

1. Необычная трапеза белой акулы: bit.ly/2pTOHfx
2. Питон проглотил кенгуру и стал похож на крокодила: bit.ly/2pOLdfU
3. Ученые узнали время и место нового мощного землетрясения: bit.ly/2qFqagN
4. Зачем слон так грубо отшвыривает слоненка: bit.ly/2piV5uP
5. Мертвая рыба покрыла поверхность озера в Челябинской области: bit.ly/2qOkiz2


«Семейный портрет». Лиманский район, Астраханская область. Автор фото – Федор Лашков: nat-geo.ru/photo/user/27510/


«С высоты птичьего полета». Вид на село Шилово и реку Красивая Меча, Тульская область. Автор фото – Алексей Богорянов: nat-geo.ru/photo/user/309753/


Книги когда-то ценились в Томбукту дороже золота или рабов. Этот город хранит редчайшие старинные манускрипты. Но назвать его раем для книголюбов не получится – слишком опасное место. #NGЛонгрид@natgeoru


«Третий лишний». Автор фото – Евгения Левина: nat-geo.ru/photo/user/14749/


Безвизовые страны, в которые можно улететь прямо сейчас, путеводитель по Грузии, маршруты для велопутешествий и гастрономические каникулы в Прибалтике – в весеннем iPad-выпуске [club32828354|NG Traveler]: apple.co/2pOkjCW


Тишина на реке Дубне. Автор фото – Андрей Олонцев: nat-geo.ru/photo/user/330488/


Священная гора Ехэ Ёрдо, Байкал. Автор фото – Алексей Трофимов: nat-geo.ru/photo/user/18289/


Озеро в Горном Алтае. Автор фото – Светлана Казина: nat-geo.ru/photo/user/30896/


Фото дня. Дружба дружбой, а обед врозь!


Муравей и капля. Автор фото – Галина Горькавая: nat-geo.ru/photo/user/303802/


Технология лазерной съемки позволила обнаружить в гондурасских джунглях развалины древнего города, слухи о котором много лет не давали покоя исследователям и кладоискателям. #NGЛонгрид@natgeoru


«Маленький дракон». Малоазиатский тритон под пологом почти летнего леса. Автор фото – Егор Никифиров: nat-geo.ru/photo/user/35895/


Гид по красивым местам Москвы, до которых вы, возможно, еще не добирались – а зря. Фото и интерактивные карты прилагаются.


«Майские рассветы». Село Дунилово Ивановской области. Автор фото – Сергей Давыдов: nat-geo.ru/photo/user/323654/


Северное сияние над Исландией. Автор фото – Михаил Щеглов: nat-geo.ru/photo/user/120131/


Планы на вечер: любоваться звездным дождем и загадывать по 55 желаний в час.


Некоторые выдумки природы бросают в дрожь, другие – вызывают смех. Смертоносные усы у жаб, крыланы – любители орального секса и 8 других ярких примеров – в нашей подборке.


Белые ночи Карелии. Фотограф – Альберт Беляев: nat-geo.ru/photo/user/41393/


Лесной пожар, вспыхнувший в зоне отчуждения вокруг аварийной атомной станции «Фукусима-1» в конце апреля, бушует до сих пор.


Росавиация подтвердила: чартерное авиасообщение с турецкими курортами, за исключением одного, будет возобновлено.


«Защитник сада». Фотограф – Влад Владиленов: www.nat-geo.ru/photo/user/46815/


Сад, обнаруженный в одном из могильных комплексов, был создан около 4000 лет назад.


Чем необычным заняться в одном из главных курортных регионов Хорватии – в рассказах местных жителей.


Представители новых видов общаются с помощью ультразвука, а длина их хвостов превышает два метра.


В преддверии праздничных дней вместе с [club32828354|NG Traveler] мы решили напомнить о нашем мини-путеводителе по русским усадьбам: дома с привидениями, полузаброшенные особняки, русская готика и первая работа Шухова ждут вас.


«Самая большая покрышка в мире будет бороздить просторы необитаемого континента», — гласит бодрая подпись под этой фотографией.

Эта шина была сделана для огромного снегохода, построенного для полярной экспедиции, но недолго она каталась по Антарктиде.


Весеннее половодье. Река Молога в Вологодской области Устюженского района. Автор фото – Марина Мурашова: nat-geo.ru/photo/user/9891/


6 мая стартует наш новый фототур. В программе: фотоуроки, тест-драйв хронометра для путешественников от [club3550715|G-SHOCK] и репортаж из одной красивейших ветвей Шелкового пути. Следите за новостями!


Закат над дюнами в окрестностях Вестрахорна, Исландия. Автор фото – Михаил Щеглов: nat-geo.ru/photo/user/120131/


Туристическая организация Швеции Visit Sweden решила закрыть свои представительства в России.


Рисковать жизнью ради подсчета альбатросов больше не нужно – теперь это бремя лежит на плечах космического аппарата.


«Уходить нужно красиво». Орлан-белохвост после неудачной охоты. Сихотэ-Алинский заповедник, Приморский край. Автор фото – Евгений Табалыкин: nat-geo.ru/photo/user/164143/


Морских ангелов ни с кем не спутаешь. Необычайно красивые и весьма миниатюрные, они не слишком хорошо изучены. Например, размножение у этих моллюсков — таинственный процесс. Впрочем, теперь уже нет.


Эта необычная рептилия может сама решать, как производить на свет потомство: при помощи живорождения или откладывания яиц.


Фото дня. В закате.


«Кассини», побывавший там, где еще никто не бывал, в процессе вел съемку, из фотографий которой получился видеоролик.


Над нашей планетой кружит настоящий флот, ежедневно обрабатывающий огромный массив данных. Краткий гид по работе 18 всевидящих спутников – в новом видео NASA.


«Майское настроение». Река Угра, Смоленская область. Фотограф – Александр Кукринов: nat-geo.ru/photo/user/208171/


Легкая добыча стала стимулом к обжорству: акула провела около «блюда» не менее 18 часов, делая перерыв в еде только на ее переваривание.


Знакомьтесь: октобот — первый в мире мягкий автономный мобильный робот, способный в корне изменить саму идею робототехники.


Только в Исландии можно попробовать удивительное блюдо: хлеб, приготовленный в верхних парах действующих вулканов.


Утро на реке Мухавец, Беларусь. Автор фото – Сергей Домбровский: nat-geo.ru/photo/user/316013/


Базальтовые колонны Рейнисдрангар, или «Пальцы тролля», Исландия. Автор фото – Михаил Щеглов: nat-geo.ru/photo/user/120131/


«Люди на улицах смотрели на монстра без страха, но с интересом. Отсутствие паники объяснялось тем, что многие никогда не видели торнадо и попросту не осознавали опасности».

Постарайтесь найти на этой архивной фотографии водителя и пассажиров в открытом автомобиле. 🔎


Запасливый лягушонок. Автор фото – Светлана Пионтковская, участница фотоконкурса «Дикая природа России 2017» в номинации «Энергия жизни» ➡ bit.ly/energyDPR2017


В наше время одним из эталонов красоты считаются женские ноги. Но в XVIII веке дела обстояли иначе.


Фото дня. Соловецкие острова.


Объевшийся питон расположился на лужайке у частного дома. Вызванный змеелов настолько впечатлился увиденным, что не взял денег за работу.


«Как всегда, на первомайские праздники в Горном Алтае выпал снег – прямо на цветущий маральник, яблони, вишни и черёмуху. И, как всегда, он растаял бесследно буквально через несколько часов», – рассказывает автор снимков [id144983366|Светлана Казина].


Жители одной из московских улиц ненадолго стали археологами: вместо обычного чернозема туда завезли глину, относящуюся к Юрскому периоду.


Погода, подарившая Москве и области прекрасные праздничные дни, вот-вот сменит милость на дождливый и снежный гнев. ☔ ❄


Фотоистория Андрея Гилева, участника фотоконкурса «Дикая природа России-2017»:

«Старый морж на осеннем лежбище вспоминает свою жизнь: детство и заботливую мать, как был несуразным подростком, как год за годом искал береговое лежбище для отдыха и линьки, как тяжело было взбираться на острые валуны, как, заматерев, отстаивал свое место на лежбище и грелся в лучах скупого чукотского солнца». 

Для участия в номинации «Фотоистория» присылайте свои работы (не более 8 фотографий) по адресу natgeoru@imedia.ru, указав в теме письма «Фотоистория ДПР-2017».


Биологи выдвинули две версии происходящего на облетевшем весь мир видео, где взрослый слон раз за разом швыряет на землю маленького слоненка.


Ученые уже много лет спорят о смысле и предназначении сновидений. Сегодня сделан еще один шаг к пониманию того, что люди видят во сне, — и к тому, как роботы могут сымитировать сновидения.


Где арендовать машину, как сэкономить, как выбрать страховку и подготовиться к поездке – [club32828354|NG Traveler] нашел ответы на самые важные вопросы об аренде машины за границей.


«Огонь рассвета». Озеро Лаго-де-Лос-Трес, Патагония, Аргентина. Автор фото – Антон Петрусь: nat-geo.ru/photo/user/50290/


«Однажды вечером». Автор фото – Галина Горькавая: nat-geo.ru/photo/user/303802/


Плато Путорана занимает первое место среди всех российских регионов по количеству водопадов. Фотограф Сергей Горшков несколько сезонов изучал нрав одного из них.


Как и любой другой вид на планете, мы с вами – результат эволюции. Но сегодня сам механизм эволюции оказался в наших руках. #NGлонгрид@natgeoru


Вершина Чолатзе в облаках, Непал. Автор фото – Арсений Герасименко: nat-geo.ru/photo/user/49955/


Наши друзья проведут в мае уличный фестиваль «Политех» – гигантский научно-популярный аттракцион, который объединит мультимедийное искусство, современный театр, научные опыты, образовательные и игровые программы. Советуем не пропустить!

Где: в Парке Горького.
Когда: 27 и 28 мая.
Как попасть: зарегистрироваться по ссылке ➡ polytech.timepad.ru/event/470745/


Сейсмологи предупреждают: движение литосферной плиты Наска, погружающейся под Южно-Американскую плиту, приведет к разрушительному землетрясению.


Фото дня. Синхронисты.


В «Большой пустоте» не оказывался еще ни один космический аппарат. Cassini станет первым – давайте пожелаем ему удачи!


Огненная осень в Патагонии у горы Фицрой. Автор фото – Антон Петрусь: nat-geo.ru/photo/user/50290/


Переписью хвостатого населения займутся более 100 специалистов.


Валерий Спиридонов, который должен был стать первым в мире человеком с пересаженной головой, уступил место в листе ожидания. В декабре итальянский хирург опробует свой метод на пациенте из Китая.


Увидеть дальневосточного леопарда – огромная удача, и зачастую это возможно только с помощью фотоловушек. Посмотрите на Бэри и двух ее маленьких котят, попавших на видео в Приморье.


Брачные игры медведей на Камчатке. Автор фото – Егор Власов: nat-geo.ru/photo/user/51774/


Предполагаемая масса мертвой рыбы составляет около 100 тонн.


Поскольку большинство гребней находили в женских могилах, считалось, что они служили для создания сложных причесок. Но недавно удалось установить их истинное предназначение.


Многие музыкальные жанры в СССР не поощрялись, особенно в конце 1940-х и в 1950-х годах. Однако советские люди умело обходили запреты.


Раннее утро в тайге Кузнецкого Алатау. Фотограф – 
Сергей Чиняев, участник фотоконкурса «Дикая природа России 2017» ➡bit.ly/DPR2017


«Над облаками». Туман накрыл город Кировск. Хибины, Мурманская область. Автор фото – Виталий Истомин: nat-geo.ru/photo/user/120628/


«Навстречу солнцу, или бескрайняя степная ширь». Лиманский район, Астраханская область. Автор фото – Федор Лашков: nat-geo.ru/photo/user/27510/


Лимон, апельсин, мандарин и грейпфрут знают все, но род цитрусовых ими не ограничивается. Рассказываем о 9 прекрасных фруктах, совершенно незаслуженно остающихся в тени.


Лучшие материалы минувшей недели — в нашей воскресной подборке: 

1. Крот-звездонос. Подземный Супермен: bit.ly/2oPuxkE
2. Гусеницы спасут мир от пластика: bit.ly/2p0WU2A
3. Последний шанс последнего северного белого носорога на Земле: bit.ly/2pnIJop
4. Свидетельства древней глобальной катастрофы выбиты в камне: bit.ly/2qw9BjP
5. Мастера маскировки. Змея среди опавшей листвы: bit.ly/2qpjrVc


«Ковбои якутского высокогорья». Праздник оленеводов в поселке Сасыр, Момский улус, Якутия. Автор фото – Елена Беседина: nat-geo.ru/photo/user/46019/


«Призраки прошлого». Гранд-канал в Венеции. Автор фото – Evgeni Fabisuk: nat-geo.ru/photo/user/303171/


Лучшие фотографии минувшей недели – в нашей традиционной подборке.


«Одиночество». Молодая медведица на Курильском озере, Камчатка. Автор фото – Егор Власов: nat-geo.ru/photo/user/51774/


Муравьи недалеко ушли от попрыгуньи-стрекозы: даже они любят бездельничать.


«Часовой». Автор фото – Елена Соловьева: nat-geo.ru/photo/user/115825/


Покхара, Непал. Автор фото – Евгений Самученко: nat-geo.ru/photo/user/52530/


«К облакам». Национальный парк Хуаншань (Желтые горы), Китай. Автор фото – Михаил Щеглов: nat-geo.ru/photo/user/120131/


Фото дня. Давид и Голиаф.


«Сбежавший франт». Мандаринка – птица из рода лесных уток. Автор фото – Светлана Медведева: nat-geo.ru/photo/user/162779/


«Ну, я пошел». Фотограф – Сергей Найбич: nat-geo.ru/photo/user/122223/


Что отличает гения от талантливого человека, как мыслят гении, можно ли создать условия, в которых проявится гениальность, – читайте в новом выпуске журнала для iPad: itunes.apple.com/app/national-geographic-russia/id536035517


Джейн Остин, рыцари и деконструктивизм – редакция [club32828354|National Geographic Traveler] подбрасывает неизбитые варианты на отпускной сезон.


«Утренний коктейль». Автор фото – Галина Горькавая: nat-geo.ru/photo/user/303802/


«Синяя ночь». Шанхай, Китай. Автор фото – Евгений Самученко: nat-geo.ru/photo/user/52530/


Бородатая неясыть. Татышев остров на реке Енисей в черте Красноярска. Автор фото – Евгения Мусиенко: nat-geo.ru/photo/user/16657/


«Виноватый». Сайгачонок впервые встречает самца на водопое. Заказник «Степной», Астраханская область. Автор фото – Андрей Гилев: nat-geo.ru/photo/user/47969/


Лучшие фотографии минувшей недели – в нашей традиционной подборке.


3D-технологии нужны не только в кино: биологи используют их для создания реалистичных моделей животных – например, этой филиппинской жабы.


«Велогонщики». Снимок сделан в индийском деревушке Хампи. 

«Несколько лангуров подбежали к велопарковке и начали резвиться на велосипедах», – рассказывает автор фото Евгений Самученко: nat-geo.ru/photo/user/52530/


«Половодье — это важное событие в жизни реки Волги и её притоков. В это время идёт нерест рыбы, которая мечет икру в затопленной траве», – рассказывает автор фото Федор Лашков: nat-geo.ru/photo/user/27510/

Снимок сделан в Лиманском районе Астраханской области.


Сон-трава. Автор фото – Андрей Прутенский: nat-geo.ru/photo/user/39753/

Спокойной ночи!


Лучшие материалы минувшей недели — в нашей воскресной подборке:

1. Необычная трапеза белой акулы: bit.ly/2pTOHfx
2. Питон проглотил кенгуру и стал похож на крокодила: bit.ly/2pOLdfU
3. Ученые узнали время и место нового мощного землетрясения: bit.ly/2qFqagN
4. Зачем слон так грубо отшвыривает слоненка: bit.ly/2piV5uP
5. Мертвая рыба покрыла поверхность озера в Челябинской области: bit.ly/2qOkiz2


«Семейный портрет». Лиманский район, Астраханская область. Автор фото – Федор Лашков: nat-geo.ru/photo/user/27510/


«С высоты птичьего полета». Вид на село Шилово и реку Красивая Меча, Тульская область. Автор фото – Алексей Богорянов: nat-geo.ru/photo/user/309753/


Книги когда-то ценились в Томбукту дороже золота или рабов. Этот город хранит редчайшие старинные манускрипты. Но назвать его раем для книголюбов не получится – слишком опасное место. #NGЛонгрид@natgeoru


«Третий лишний». Автор фото – Евгения Левина: nat-geo.ru/photo/user/14749/


Безвизовые страны, в которые можно улететь прямо сейчас, путеводитель по Грузии, маршруты для велопутешествий и гастрономические каникулы в Прибалтике – в весеннем iPad-выпуске [club32828354|NG Traveler]: apple.co/2pOkjCW


Тишина на реке Дубне. Автор фото – Андрей Олонцев: nat-geo.ru/photo/user/330488/


Священная гора Ехэ Ёрдо, Байкал. Автор фото – Алексей Трофимов: nat-geo.ru/photo/user/18289/


Озеро в Горном Алтае. Автор фото – Светлана Казина: nat-geo.ru/photo/user/30896/


Фото дня. Дружба дружбой, а обед врозь!


Муравей и капля. Автор фото – Галина Горькавая: nat-geo.ru/photo/user/303802/


Технология лазерной съемки позволила обнаружить в гондурасских джунглях развалины древнего города, слухи о котором много лет не давали покоя исследователям и кладоискателям. #NGЛонгрид@natgeoru


«Маленький дракон». Малоазиатский тритон под пологом почти летнего леса. Автор фото – Егор Никифиров: nat-geo.ru/photo/user/35895/


Гид по красивым местам Москвы, до которых вы, возможно, еще не добирались – а зря. Фото и интерактивные карты прилагаются.


«Майские рассветы». Село Дунилово Ивановской области. Автор фото – Сергей Давыдов: nat-geo.ru/photo/user/323654/


Северное сияние над Исландией. Автор фото – Михаил Щеглов: nat-geo.ru/photo/user/120131/


Планы на вечер: любоваться звездным дождем и загадывать по 55 желаний в час.


Некоторые выдумки природы бросают в дрожь, другие – вызывают смех. Смертоносные усы у жаб, крыланы – любители орального секса и 8 других ярких примеров – в нашей подборке.


Белые ночи Карелии. Фотограф – Альберт Беляев: nat-geo.ru/photo/user/41393/


Лесной пожар, вспыхнувший в зоне отчуждения вокруг аварийной атомной станции «Фукусима-1» в конце апреля, бушует до сих пор.


Росавиация подтвердила: чартерное авиасообщение с турецкими курортами, за исключением одного, будет возобновлено.


«Защитник сада». Фотограф – Влад Владиленов: www.nat-geo.ru/photo/user/46815/


Сад, обнаруженный в одном из могильных комплексов, был создан около 4000 лет назад.


Чем необычным заняться в одном из главных курортных регионов Хорватии – в рассказах местных жителей.


Представители новых видов общаются с помощью ультразвука, а длина их хвостов превышает два метра.


В преддверии праздничных дней вместе с [club32828354|NG Traveler] мы решили напомнить о нашем мини-путеводителе по русским усадьбам: дома с привидениями, полузаброшенные особняки, русская готика и первая работа Шухова ждут вас.


«Самая большая покрышка в мире будет бороздить просторы необитаемого континента», — гласит бодрая подпись под этой фотографией.

Эта шина была сделана для огромного снегохода, построенного для полярной экспедиции, но недолго она каталась по Антарктиде.


Весеннее половодье. Река Молога в Вологодской области Устюженского района. Автор фото – Марина Мурашова: nat-geo.ru/photo/user/9891/


6 мая стартует наш новый фототур. В программе: фотоуроки, тест-драйв хронометра для путешественников от [club3550715|G-SHOCK] и репортаж из одной красивейших ветвей Шелкового пути. Следите за новостями!


Закат над дюнами в окрестностях Вестрахорна, Исландия. Автор фото – Михаил Щеглов: nat-geo.ru/photo/user/120131/


Туристическая организация Швеции Visit Sweden решила закрыть свои представительства в России.


Рисковать жизнью ради подсчета альбатросов больше не нужно – теперь это бремя лежит на плечах космического аппарата.


«Уходить нужно красиво». Орлан-белохвост после неудачной охоты. Сихотэ-Алинский заповедник, Приморский край. Автор фото – Евгений Табалыкин: nat-geo.ru/photo/user/164143/


Морских ангелов ни с кем не спутаешь. Необычайно красивые и весьма миниатюрные, они не слишком хорошо изучены. Например, размножение у этих моллюсков — таинственный процесс. Впрочем, теперь уже нет.


Эта необычная рептилия может сама решать, как производить на свет потомство: при помощи живорождения или откладывания яиц.


Фото дня. В закате.


«Кассини», побывавший там, где еще никто не бывал, в процессе вел съемку, из фотографий которой получился видеоролик.


Над нашей планетой кружит настоящий флот, ежедневно обрабатывающий огромный массив данных. Краткий гид по работе 18 всевидящих спутников – в новом видео NASA.


«Майское настроение». Река Угра, Смоленская область. Фотограф – Александр Кукринов: nat-geo.ru/photo/user/208171/


Легкая добыча стала стимулом к обжорству: акула провела около «блюда» не менее 18 часов, делая перерыв в еде только на ее переваривание.


Знакомьтесь: октобот — первый в мире мягкий автономный мобильный робот, способный в корне изменить саму идею робототехники.


Только в Исландии можно попробовать удивительное блюдо: хлеб, приготовленный в верхних парах действующих вулканов.


Утро на реке Мухавец, Беларусь. Автор фото – Сергей Домбровский: nat-geo.ru/photo/user/316013/


Базальтовые колонны Рейнисдрангар, или «Пальцы тролля», Исландия. Автор фото – Михаил Щеглов: nat-geo.ru/photo/user/120131/


«Люди на улицах смотрели на монстра без страха, но с интересом. Отсутствие паники объяснялось тем, что многие никогда не видели торнадо и попросту не осознавали опасности».

Постарайтесь найти на этой архивной фотографии водителя и пассажиров в открытом автомобиле. 🔎


Запасливый лягушонок. Автор фото – Светлана Пионтковская, участница фотоконкурса «Дикая природа России 2017» в номинации «Энергия жизни» ➡ bit.ly/energyDPR2017


В наше время одним из эталонов красоты считаются женские ноги. Но в XVIII веке дела обстояли иначе.


Фото дня. Соловецкие острова.


Объевшийся питон расположился на лужайке у частного дома. Вызванный змеелов настолько впечатлился увиденным, что не взял денег за работу.


«Как всегда, на первомайские праздники в Горном Алтае выпал снег – прямо на цветущий маральник, яблони, вишни и черёмуху. И, как всегда, он растаял бесследно буквально через несколько часов», – рассказывает автор снимков [id144983366|Светлана Казина].


Жители одной из московских улиц ненадолго стали археологами: вместо обычного чернозема туда завезли глину, относящуюся к Юрскому периоду.


Погода, подарившая Москве и области прекрасные праздничные дни, вот-вот сменит милость на дождливый и снежный гнев. ☔ ❄


Фотоистория Андрея Гилева, участника фотоконкурса «Дикая природа России-2017»:

«Старый морж на осеннем лежбище вспоминает свою жизнь: детство и заботливую мать, как был несуразным подростком, как год за годом искал береговое лежбище для отдыха и линьки, как тяжело было взбираться на острые валуны, как, заматерев, отстаивал свое место на лежбище и грелся в лучах скупого чукотского солнца». 

Для участия в номинации «Фотоистория» присылайте свои работы (не более 8 фотографий) по адресу natgeoru@imedia.ru, указав в теме письма «Фотоистория ДПР-2017».


Биологи выдвинули две версии происходящего на облетевшем весь мир видео, где взрослый слон раз за разом швыряет на землю маленького слоненка.


Ученые уже много лет спорят о смысле и предназначении сновидений. Сегодня сделан еще один шаг к пониманию того, что люди видят во сне, — и к тому, как роботы могут сымитировать сновидения.


Где арендовать машину, как сэкономить, как выбрать страховку и подготовиться к поездке – [club32828354|NG Traveler] нашел ответы на самые важные вопросы об аренде машины за границей.


«Огонь рассвета». Озеро Лаго-де-Лос-Трес, Патагония, Аргентина. Автор фото – Антон Петрусь: nat-geo.ru/photo/user/50290/


«Однажды вечером». Автор фото – Галина Горькавая: nat-geo.ru/photo/user/303802/


Плато Путорана занимает первое место среди всех российских регионов по количеству водопадов. Фотограф Сергей Горшков несколько сезонов изучал нрав одного из них.


Как и любой другой вид на планете, мы с вами – результат эволюции. Но сегодня сам механизм эволюции оказался в наших руках. #NGлонгрид@natgeoru


Вершина Чолатзе в облаках, Непал. Автор фото – Арсений Герасименко: nat-geo.ru/photo/user/49955/


Наши друзья проведут в мае уличный фестиваль «Политех» – гигантский научно-популярный аттракцион, который объединит мультимедийное искусство, современный театр, научные опыты, образовательные и игровые программы. Советуем не пропустить!

Где: в Парке Горького.
Когда: 27 и 28 мая.
Как попасть: зарегистрироваться по ссылке ➡ polytech.timepad.ru/event/470745/


Сейсмологи предупреждают: движение литосферной плиты Наска, погружающейся под Южно-Американскую плиту, приведет к разрушительному землетрясению.


Фото дня. Синхронисты.


В «Большой пустоте» не оказывался еще ни один космический аппарат. Cassini станет первым – давайте пожелаем ему удачи!


Огненная осень в Патагонии у горы Фицрой. Автор фото – Антон Петрусь: nat-geo.ru/photo/user/50290/


Переписью хвостатого населения займутся более 100 специалистов.


Валерий Спиридонов, который должен был стать первым в мире человеком с пересаженной головой, уступил место в листе ожидания. В декабре итальянский хирург опробует свой метод на пациенте из Китая.


Увидеть дальневосточного леопарда – огромная удача, и зачастую это возможно только с помощью фотоловушек. Посмотрите на Бэри и двух ее маленьких котят, попавших на видео в Приморье.


Брачные игры медведей на Камчатке. Автор фото – Егор Власов: nat-geo.ru/photo/user/51774/


Предполагаемая масса мертвой рыбы составляет около 100 тонн.


Поскольку большинство гребней находили в женских могилах, считалось, что они служили для создания сложных причесок. Но недавно удалось установить их истинное предназначение.


Многие музыкальные жанры в СССР не поощрялись, особенно в конце 1940-х и в 1950-х годах. Однако советские люди умело обходили запреты.


Раннее утро в тайге Кузнецкого Алатау. Фотограф – 
Сергей Чиняев, участник фотоконкурса «Дикая природа России 2017» ➡bit.ly/DPR2017


«Над облаками». Туман накрыл город Кировск. Хибины, Мурманская область. Автор фото – Виталий Истомин: nat-geo.ru/photo/user/120628/


«Навстречу солнцу, или бескрайняя степная ширь». Лиманский район, Астраханская область. Автор фото – Федор Лашков: nat-geo.ru/photo/user/27510/


Лимон, апельсин, мандарин и грейпфрут знают все, но род цитрусовых ими не ограничивается. Рассказываем о 9 прекрасных фруктах, совершенно незаслуженно остающихся в тени.


Лучшие материалы минувшей недели — в нашей воскресной подборке: 

1. Крот-звездонос. Подземный Супермен: bit.ly/2oPuxkE
2. Гусеницы спасут мир от пластика: bit.ly/2p0WU2A
3. Последний шанс последнего северного белого носорога на Земле: bit.ly/2pnIJop
4. Свидетельства древней глобальной катастрофы выбиты в камне: bit.ly/2qw9BjP
5. Мастера маскировки. Змея среди опавшей листвы: bit.ly/2qpjrVc


«Ковбои якутского высокогорья». Праздник оленеводов в поселке Сасыр, Момский улус, Якутия. Автор фото – Елена Беседина: nat-geo.ru/photo/user/46019/


«Призраки прошлого». Гранд-канал в Венеции. Автор фото – Evgeni Fabisuk: nat-geo.ru/photo/user/303171/


Лучшие фотографии минувшей недели – в нашей традиционной подборке.


«Одиночество». Молодая медведица на Курильском озере, Камчатка. Автор фото – Егор Власов: nat-geo.ru/photo/user/51774/


Муравьи недалеко ушли от попрыгуньи-стрекозы: даже они любят бездельничать.


«Часовой». Автор фото – Елена Соловьева: nat-geo.ru/photo/user/115825/


Покхара, Непал. Автор фото – Евгений Самученко: nat-geo.ru/photo/user/52530/


«К облакам». Национальный парк Хуаншань (Желтые горы), Китай. Автор фото – Михаил Щеглов: nat-geo.ru/photo/user/120131/


Фото дня. Давид и Голиаф.


«Сбежавший франт». Мандаринка – птица из рода лесных уток. Автор фото – Светлана Медведева: nat-geo.ru/photo/user/162779/


«Ну, я пошел». Фотограф – Сергей Найбич: nat-geo.ru/photo/user/122223/


Что отличает гения от талантливого человека, как мыслят гении, можно ли создать условия, в которых проявится гениальность, – читайте в новом выпуске журнала для iPad: itunes.apple.com/app/national-geographic-russia/id536035517


Джейн Остин, рыцари и деконструктивизм – редакция [club32828354|National Geographic Traveler] подбрасывает неизбитые варианты на отпускной сезон.


«Утренний коктейль». Автор фото – Галина Горькавая: nat-geo.ru/photo/user/303802/


